README file for the HaMStRad package

HaMStRad (HaMStR advanced) is an extension package for the HaMStR orthology
prediction pipeline (Ebersberger 2009) version 8b. It mainly adds bugfixes and the ability
to output frameshift-corrected, corresponding nucleotide sequences using
Exonerate (Eddy 2005). These changes are implemented using a few additional
modules.

The package also contains a program that is designed to correct the suspicious
behaviour of assigning the wrong reference taxon that HaMStR displays when run
on one of the core taxa (see the HaMStR documentation and the paper for
definition). The program hamstr-fix-reftaxon.pl basically takes the output
sequence and does a pairwise ClustalW alignment against each core taxon
sequence. The core taxon with the best alignment score will be assigned as
reference taxon. The output file is rewritten using the correct information.

Refer to `perldoc hamstr-fix-reftaxon.pl` for usage instructions.
